buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven { url = "https://jitpack.io" }
		maven {
			name = "gt"
			url = "https://gregtech.mechaenetia.com/"
		}
		maven {
			name = "gtnh"
			url = "https://nexus.gtnewhorizons.com/repository/public/"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'com.github.GTNewHorizons:ForgeGradle:1.2.11'
	}
}

apply plugin: 'forge'

version = "1.3.124-gt6-fix-1"
group= "enviromine" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "EnviroMine"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
}

repositories {
	maven {
		name = "gt"
		url = "https://gregtech.mechaenetia.com/"
	}
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}
 
artifacts {
        archives deobfJar
}
